#this is a loadbalancer config to HA kubernetes 
#first you need type all masters IP address on /etc/hosts 

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 8192;
}

stream {
    upstream backend {
        least_conn;
        server master1:9345 max_fails=3 fail_timeout=5s;
        server master2:9345 max_fails=3 fail_timeout=5s;
        server master3:9345 max_fails=3 fail_timeout=5s;
    }

    upstream rancher_api {
        least_conn;
        server master1:6443 max_fails=3 fail_timeout=5s;
        server master2:6443 max_fails=3 fail_timeout=5s;
        server master3:6443 max_fails=3 fail_timeout=5s;
    }

    upstream rancher_http {
        least_conn;
        server master1:80 max_fails=3 fail_timeout=5s;
        server master2:80 max_fails=3 fail_timeout=5s;
        server master3:80 max_fails=3 fail_timeout=5s;
    }

    upstream rancher_https {
        least_conn;
        server master1:443 max_fails=3 fail_timeout=5s;
        server master2:443 max_fails=3 fail_timeout=5s;
        server master3:443 max_fails=3 fail_timeout=5s;
    }

    server {
        listen 9345;
        proxy_pass backend;
    }

    server {
        listen 6443;
        proxy_pass rancher_api;
    }

    server {
        listen 80;
        proxy_pass rancher_http;
    }

    server {
        listen 443;
        proxy_pass rancher_https;
    }
}
